{
  "$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
  "root": false,
  "extends": "//",
  "files": {
    "includes": ["**", "!.output", ".pnpm-store", "!src/components/ui", "!**/src/routeTree.gen.ts"]
  }
}
